# screenvocab

./: README.md
android/: .gitignore  (+2 more)
android/app/: build.gradle  google-services.json
android/app/schemas/com.ntramanh1204.screenvocab.data.local.database.ScreenVocabDatabase/: 1.json
android/app/src/androidTest/java/com/ntramanh1204/screenvocab/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ntramanh1204/screenvocab/: MainActivity.java  ScreenVocabApp.java
android/app/src/main/java/com/ntramanh1204/screenvocab/core/di/: AppContainer.java
android/app/src/main/java/com/ntramanh1204/screenvocab/core/utils/: SaveUtils.java  ValidationUtils.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/dto/: CollectionDto.java  UserDto.java  WordDto.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/local/: Converters.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/mapper/: CollectionMapper.java  UserMapper.java  WallpaperMapper.java  WordMapper.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/models/: User.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/remote/: CloudinaryDataSource.java  FirebaseAuthDataSource.java  FirestoreDataSource.java
android/app/src/main/java/com/ntramanh1204/screenvocab/data/repository/: AuthRepositoryImpl.java  CollectionRepositoryImpl.java  UserRepositoryImpl.java  WallpaperRepositoryImpl.java  WordRepositoryImpl.java
android/app/src/main/java/com/ntramanh1204/screenvocab/domain/model/: Collection.java  User.java  Wallpaper.java  Word.java
android/app/src/main/java/com/ntramanh1204/screenvocab/models/: Wallpaper.java
android/app/src/main/java/com/ntramanh1204/screenvocab/presentation/: MainActivity.java
android/app/src/main/java/com/ntramanh1204/screenvocab/utils/: Constants.java  ValidationUtils.java
android/app/src/main/res/drawable/: bg_item_normal.xml  bg_item_selected.xml  button_secondary.xml  circle_shape.xml  ic_add.xml  ic_add_circle.xml  ic_chevron_right.xml  ic_empty_wallpapers.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_word_sets.xml
android/app/src/main/res/layout/: activity_create_wordset.xml  activity_dashboard.xml  activity_detail_wordset.xml  activity_edit_wallpaper.xml  activity_edit_wordset.xml  activity_login.xml  activity_sign_up.xml  activity_theme_selection.xml  activity_welcome.xml  activity_wordset_selection.xml  fragment_home.xml  fragment_wordset_list.xml  item_circle_shape.xml  item_vocab.xml  item_wallpaper.xml  item_word_detail.xml  item_word_detail_with_menu.xml  item_word_edit.xml  item_word_edit_empty.xml  item_word_edit_expandable.xml  item_word_flashcard.xml  item_wordset_creating.xml  item_wordset_list.xml  item_wordset_selectable.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ntramanh1204/screenvocab/: ExampleUnitTest.java  TestConstants.java
android/app/src/test/java/com/ntramanh1204/screenvocab/utils/: ValidationUtilsTest.java
(+83 files in other folders)
